{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"auto"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"cl",
				"clear"
			],
			[
				"S",
				"State"
			],
			[
				"B",
				"Business"
			],
			[
				"A",
				"Addendums"
			],
			[
				"E",
				"Exceptions"
			],
			[
				"EMA",
				"EmployeeManagerAssignment"
			],
			[
				"Nte",
				"Note"
			],
			[
				"PP",
				"ProductionPay"
			],
			[
				"reg",
				"Region"
			],
			[
				"rle",
				"Role"
			],
			[
				"ser",
				"ServiceType"
			],
			[
				"Dail",
				"DailyDataVehicle"
			],
			[
				"Empl",
				"EmployeeManagerAssignment"
			],
			[
				"Emp",
				"EmployeeTerminal"
			],
			[
				"PSA",
				"PSAState"
			],
			[
				"em",
				"employee_id"
			],
			[
				"adam",
				"adamUser"
			],
			[
				"Veh",
				"Vehicle"
			],
			[
				"Ve",
				"VehicleType"
			],
			[
				"V",
				"VehicleFuel"
			],
			[
				"ada",
				"adamUser"
			],
			[
				"first",
				"firstName"
			],
			[
				"id",
				"id"
			],
			[
				"employee",
				"employee_id"
			],
			[
				"bus",
				"business_id"
			],
			[
				"curre",
				"currentDateToLoop"
			],
			[
				"rev",
				"reverseDates"
			],
			[
				"da",
				"dates"
			],
			[
				"bor",
				"border-left"
			],
			[
				"de",
				"deliveryPackage"
			],
			[
				"day",
				"dayOfData"
			],
			[
				"wee",
				"weekStart"
			],
			[
				"deli",
				"deliveryStop"
			],
			[
				"empl",
				"employeeWeeklyData"
			],
			[
				"bac",
				"background-color"
			],
			[
				"emp",
				"employeeDailyData"
			],
			[
				"do",
				"dotted"
			],
			[
				"week",
				"weekStart"
			],
			[
				"firs",
				"first"
			],
			[
				"dat",
				"dailyData"
			],
			[
				"cur",
				"currentBusinessEmployees"
			],
			[
				"cu",
				"currentBusinessEmployees"
			],
			[
				"cure",
				"currentBusinessEmployees"
			],
			[
				"current",
				"currentBusiness"
			],
			[
				"Cur",
				"current"
			],
			[
				"veh",
				"vehicle"
			],
			[
				"re",
				"require_tree"
			],
			[
				"req",
				"require_self"
			],
			[
				"bulk",
				"bulk26"
			],
			[
				"Vehic",
				"VehicleFuel"
			],
			[
				"flat",
				"flatPays"
			],
			[
				"payPr",
				"payProfile"
			],
			[
				"pay",
				"payProfile"
			],
			[
				"pa",
				"pay_profiles"
			],
			[
				"Prod",
				"ProductionPay"
			],
			[
				"fl",
				"flatPay"
			],
			[
				"pro",
				"profileName"
			],
			[
				"fla",
				"flatPay"
			],
			[
				"FlA",
				"FlatPayType"
			],
			[
				"employ",
				"employeePay"
			],
			[
				"am",
				"amount"
			],
			[
				"Em",
				"Employee"
			],
			[
				"dail",
				"dailyDataDeliveryExceptions"
			],
			[
				"deliv",
				"deliveryException"
			],
			[
				"exc",
				"exception"
			],
			[
				"dai",
				"dailyDataExceptions"
			],
			[
				"ex",
				"exceptionType"
			],
			[
				"H",
				"has_many"
			],
			[
				"add",
				"add_column"
			],
			[
				"daily",
				"dailyDataVehicles"
			],
			[
				"mi",
				"migration"
			],
			[
				"us",
				"userRoles"
			],
			[
				"has",
				"has_many"
			],
			[
				"fe",
				"FedexContract"
			],
			[
				"DailyDa",
				"DailyDataEmployee"
			],
			[
				"n",
				"notes"
			],
			[
				"ve",
				"vehicles"
			],
			[
				"v",
				"vehicle"
			],
			[
				"notable",
				"notable"
			],
			[
				"Da",
				"DailyData"
			],
			[
				"servi",
				"ServiceType"
			],
			[
				"psaSt",
				"psaState"
			],
			[
				"psas",
				"psas"
			],
			[
				"psa",
				"psazips"
			],
			[
				"O",
				"VehicleOdometer"
			],
			[
				"bod",
				"bodyModel"
			],
			[
				"vehi",
				"vehicleSize"
			],
			[
				"Fue",
				"fuelTankSize"
			],
			[
				"ps",
				"psa"
			],
			[
				"fede",
				"fedexContractorAddendumName"
			],
			[
				"fedexCon",
				"FedexContract"
			],
			[
				"sta",
				"startDate"
			],
			[
				"contrac",
				"contractorContractName"
			],
			[
				"sc",
				"scaffold"
			],
			[
				"sca",
				"scaffold"
			],
			[
				"User",
				"UserRole"
			],
			[
				"be",
				"belongs_to"
			],
			[
				"role",
				"role"
			],
			[
				"user",
				"user"
			],
			[
				"pic",
				"pickup_stop"
			],
			[
				"del",
				"delivery_stop"
			],
			[
				"st",
				"string"
			],
			[
				"in",
				"integer"
			],
			[
				"date",
				"datetime"
			],
			[
				"not",
				"notable_id"
			],
			[
				"nav",
				"nav-li"
			],
			[
				"hid",
				"hideOldUnhideNew"
			],
			[
				"Con",
				"ContactView"
			],
			[
				"cont",
				"Contact"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: preview in Browser"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/special/dev/FDXCM/app/views/layouts/_left.html.erb",
		"/Users/special/dev/FDXCM/config/routes.rb",
		"/Users/special/dev/FDXCM/app/controllers/weekly_review_controller.rb",
		"/Users/special/dev/FDXCM/app/views/weekly_review/show.html.haml",
		"/Users/special/dev/FDXCM/doc/TODO.md",
		"/Users/special/dev/FDXCM/app/views/layouts/application.html.erb",
		"/Users/special/dev/FDXCM/db/schema.rb",
		"/Users/special/dev/FDXCM/app/models/user.rb",
		"/Users/special/dev/FDXCM/app/controllers/application_controller.rb",
		"/Users/special/dev/FDXCM/app/views/layouts/_navigation.html.erb",
		"/Users/special/dev/FDXCM/Gemfile",
		"/Users/special/dev/FDXCM/db/seeds.rb",
		"/Users/special/dev/FDXCM/app/controllers/employees_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/psa_reviews_controller.rb",
		"/Users/special/dev/FDXCM/README.md",
		"/Users/special/dev/FDXCM/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
		"/Users/special/dev/FDXCM/app/models/user_role.rb",
		"/Users/special/dev/FDXCM/app/models/role.rb",
		"/Users/special/dev/FDXCM/app/assets/stylesheets/zips.css.scss",
		"/Users/special/dev/FDXCM/app/models/ability.rb",
		"/Users/special/dev/FDXCM/app/controllers/addendums_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/businesses_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/daily_data_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/daily_data_delivery_exceptions_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/daily_data_employees_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/daily_data_vehicles_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/delivery_exceptions_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/employee_manager_assignments_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/employee_pays_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/employee_psas_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/employee_terminals_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/fedex_contracts_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/flat_pays_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/frequencies_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/notes_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/pay_profiles_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/pays_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/production_pays_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/psa_states_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/psas_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/psazips_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/regions_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/roles_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/service_types_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/states_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/terminals_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/user_roles_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/users_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/vehicle_fuels_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/vehicle_odometers_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/vehicle_types_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/vehicles_controller.rb",
		"/Users/special/dev/FDXCM/app/controllers/zips_controller.rb",
		"/Users/special/dev/FDXCM/app/views/daily_data/_form.html.haml",
		"/Users/special/dev/FDXCM/app/assets/stylesheets/daily_data.css.scss",
		"/Users/special/dev/FDXCM/app/models/daily_datum.rb",
		"/Users/special/dev/FDXCM/db/migrate/20121224220920_add_supplemntal_boolean_to_psa.rb",
		"/Users/special/dev/FDXCM/app/models/business.rb",
		"/Users/special/dev/FDXCM/app/models/psa.rb",
		"/Users/special/dev/FDXCM/log/development.log",
		"/Users/special/dev/FDXCM/db/migrate/20121225020056_rename_businesses_to_business_in_psa.rb",
		"/Users/special/dev/FDXCM/db/migrate/20121225020158_rename_businesses_to_business_in_fedex_contract.rb",
		"/Users/special/dev/FDXCM/app/views/daily_data/new.html.erb",
		"/Users/special/dev/FDXCM/app/models/fedex_contract.rb",
		"/Users/special/dev/FDXCM/app/assets/stylesheets/weekly_review.css.scss",
		"/Users/special/dev/FDXCM/app/views/employees/index.html.erb",
		"/Users/special/dev/FDXCM/app/views/weekly_review/index.html.erb",
		"/Users/special/dev/FDXCM/app/views/employees/show.html.erb",
		"/Users/special/dev/FDXCM/app/views/vehicles/index.html.erb",
		"/Users/special/dev/FDXCM/app/views/layouts/_footer.html.erb",
		"/Users/special/dev/FDXCM/app/models/employee.rb",
		"/Users/special/dev/FDXCM/db/migrate/20121221083854_change_daily_data_column_to_daily_datum.rb",
		"/Users/special/dev/FDXCM/fdxcm.sublime-project",
		"/Users/special/dev/FDXCM/config/database.yml",
		"/Users/special/dev/FDXCM/db/migrate/20121214153938_change_employees_to_business_to_business_to_employee.rb",
		"/Users/special/dev/FDXCM/db/migrate/20121218020702_remove_employees_from_businesses.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/.gitignore",
		"/Users/special/dev/FDXCM/Rails/fdxcm/config/application.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/config/routes.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/Gemfile",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/stylesheets/fedex_contracts.css.scss",
		"/Users/special/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/schema.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/layouts/_navigation.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/layouts/_messages.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/javascripts/application.js",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/stylesheets/bootstrap_and_overrides.css",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/stylesheets/application.css.scss.css",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/layouts/application.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/doc/migrations",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/service_type.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/production_pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/flat_pay.rb",
		"/Users/special/dev/FDXCM/rails_generate",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/psa.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/frequency.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121217053059_add_details_to_pay_profiles.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121217020539_add_details_to_employee_pays.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/addendum.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_manager_assignment.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_datum.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121217013652_add_dates_to_employee_pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/manager.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/delivery_exception.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_data_delivery_exception.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_terminal.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/terminal.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/business.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/fedex_contract.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/zip.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle_type.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle_fuel.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle_odometer.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/user_role.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/user.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/state.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/role.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/region.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/psazip.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/psa_state.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/note.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_psa.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_data_vehicle.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_data_employee.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/special/dev/FDXCM/app/controllers",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"before_filter :authenticate_user!",
			"Weekly",
			"weekly_review",
			"FDXCM",
			"adam",
			"each",
			"float:",
			"Library",
			"config.assets.initialize_on_precompile ",
			"load_and_authorize_resource",
			"load_and_authorize_r",
			"load_and_authorize_resource",
			"load_and_autorize_resource",
			"load_and_authorize_resource",
			"role",
			"load_and_authorize_resource",
			"skip_confirmation",
			"businesses_id",
			"psas",
			"businesses_id",
			"Dec",
			"psa",
			"supplemental",
			"current_user",
			"current_daily",
			"current_user",
			"8",
			"7",
			"5",
			"weeklyReview",
			"weeklyRev",
			"top",
			"business",
			"dailyData_id",
			"dailyDatum.id",
			"dailyData_id",
			"first",
			"top",
			"Package",
			"code",
			"11",
			"5",
			"11",
			"5",
			"post",
			"vehicle",
			"App_Name",
			"p7",
			"false",
			":created_at => nil",
			"servicetyp",
			"exception",
			"\n  ",
			"\n, :",
			", :",
			"]",
			"[",
			"root",
			"has_many",
			"FlatPayType",
			"rails g scaffold Pay amount:decimal datetime:datetime",
			"EmployeeManagerAssignment",
			"PersonManagerAssignment",
			"Person",
			"person",
			"Person",
			"person",
			"Person",
			"person",
			"Person",
			"Manager",
			"text",
			"businesses",
			"not",
			"employee",
			"first_name",
			"belongs_to",
			"has_one",
			"psazip",
			"psa",
			"has_many",
			"white space",
			"PSA",
			"fdx",
			"active",
			"LoadModule php5_module libexec/apache2/libphp5.so",
			"#LoadModule php5_module libexec/apache2/libphp5.so",
			"php",
			"ob_gzhandler",
			"zlib",
			"noscript",
			"page=home",
			"about",
			"window",
			"shutter.mp3",
			"webcam.swf",
			"webcam",
			"about",
			"AllowOverride",
			"center.jpg",
			"home",
			"glasses1.jpg",
			"handbags1",
			"handbags",
			"bella-black.jpg",
			"i/handbags1.jpg",
			"QrySiteConstants",
			"postgresql",
			"morgan_company_com",
			"acDataSource",
			"acEnvironment",
			"redirectto",
			"header",
			"redirector",
			"header",
			"i/header",
			"secret"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"11\n# load_and_authorize_resource",
			"# load_and_authorize_resource\n11",
			"11\n11",
			"5",
			"11",
			":created_at => \"Sun, 1 Jan 2012 01:01:01 -0500\".to_datetime",
			"",
			"fedex",
			"activeBoolean:boolean"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sche",
				"db/schema.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"nav",
				"app/views/layouts/_navigation.html.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"todo",
				"doc/TODO.md"
			],
			[
				"role",
				"app/models/role.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"over",
				"app/assets/stylesheets/bootstrap_and_overrides.css.scss"
			],
			[
				"week",
				"app/controllers/weekly_review_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"log",
				"log/development.log"
			],
			[
				"_left",
				"app/views/layouts/_left.html.erb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"to",
				"doc/TODO.md"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"vindex",
				"app/views/vehicles/index.html.erb"
			],
			[
				"edit",
				"app/views/addendums/edit.html.erb"
			],
			[
				"rou",
				"Rails/fdxcm/config/routes.rb"
			],
			[
				"shem",
				"Rails/fdxcm/db/schema.rb"
			],
			[
				"qrysiteconstants",
				"webcontent/ct/QrySiteConstants.cfm"
			],
			[
				"common",
				"webcontent/ct/CommonConstants.cfm"
			],
			[
				"powr",
				".powrc"
			],
			[
				"application.c",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"viewhome",
				"app/views/home/index.html.erb"
			],
			[
				"layou",
				"app/views/layouts/application.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 412.0,
	"status_bar_visible": true
}
